VUE_APP_FIREBASE_API_KEY = AIzaSyBX859tXeI0dxJ3bTrWkgRAJdhy3tQ7K0M
VUE_APP_FIREBASE_AUTH_DOMAIN = test-7e741.firebaseapp.com
VUE_APP_FIREBASE_DATASE_URL = G-S0EDYMG5CE
VUE_APP_FIREBASE_PROJECT_ID = test-7e741
VUE_APP_FIREBASE_STORAGE_BUCKET = test-7e741.appspot.com
VUE_APP_FIREBASE_MESSAGE_SENDER_ID = 80872423366
VUE_APP_FIREBASE_APP_ID = 1:80872423366:web:1ab16c8e85c652a4713cc7